<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2_4</title>
    <link rel="stylesheet" href="Task2_4.css">
</head>
<body>
    <style>
        .horizontal-menu {
            display: flex;
        }
        
        .horizontal-menu a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: blue; /* Gray color for menu items */
            background-color: #ddd;
            border: 1px solid #ccc; /* Border style for menu items */
        }
        
        .horizontal-menu a:first-child {
            color: #444; /* Dark gray color for "Home" */
            background-color: #666; /* Darker background for "Home" */
            color: white;
            border: 1px solid #555; /* Border style for "Home" */
        }
        #outer-container {
            border: 1px solid #000000; 
            display: flex;
            justify-content: center;
            align-items: center;
            width: 320px;
            height: 50px;
        }   
        .horizontal-menu a:hover {
            background-color:  rgb(255, 191, 0);
            color: #fff;
        }   
    </style>
    <div id="outer-container">
        <div class="horizontal-menu">
            <a href="#home">Home</a>
            <a href="#java">Java</a>
            <a href="#HTML">HTML</a>
            <a href="#css">CSS</a>
            <a href="#bs">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
          </div>
    </div> 
</body>
</html>