<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Task2_3.css">
    <title>Task 2_3</title>
</head>
<body>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .vertical-menu {
        width: 200px;
    }

    .vertical-menu tr:nth-child(1) {
        background-color: rgb(255, 191, 0);
    }

    .vertical-menu tr {
        background-color: rgb(89, 185, 241);
    }

    .vertical-menu a {
        display: block;
        padding: 10px;
        text-decoration: none;
        color: #333;
    }

    .vertical-menu a:hover {
        background-color:  rgb(255, 191, 0);
        color: #fff;
    }
  </style>
    <table class="vertical-menu">
        <tr>
          <td><a href="#home">Home</a></td>
        </tr>
        <tr>
          <td><a href="#java">Java</a></td>
        </tr>
        <tr>
          <td><a href="#HTML">HTML</a></td>
        </tr>
        <tr>
          <td><a href="#css">CSS</a></td>
        </tr>
        <tr>
            <td><a href="#bs">Bootstrap</a></td>
          </tr>
      </table>
      
</body>
</html>