<!DOCTYPE html>
<html>
<head>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            width: 50%;
        }

        .curved-rectangle_1 {
            width: 130px;
            height: 80px;
            border: 4px solid lightgreen;
            border-radius: 4px;
            background-color: transparent;
        }
        .curved-rectangle_2 {
            width: 130px;
            height: 80px;
            border: 4px solid lightgreen;
            border-radius: 10px;
            background-color: transparent;
        }
        .curved-rectangle_3 {
            width: 130px;
            height: 80px;
            border: 4px solid lightgreen;
            border-radius: 20px;
            background-color: transparent;
        }
        .curved-rectangle_4 {
            width: 130px;
            height: 80px;
            border: 4px solid lightgreen;
            border-radius: 15px;
            background-color: transparent;
        }
        .curved-rectangle_5 {
            width: 130px;
            height: 80px;
            border: 4px solid lightgreen;
            border-radius: 2px;
            background-color: transparent;
        }
        .curved-rectangle_6 {
            width: 130px;
            height: 80px;
            border: 4px solid lightgreen;
            border-radius: 25px;
            background-color: transparent;
        }
        .curved-rectangle_7 {
            width: 130px;
            height: 80px;
            border: 4px solid lightgreen;
            border-radius: 100px;
            background-color: transparent;
        }
        .curved-rectangle_8{
            width: 130px;
            height: 80px;
            border: 4px solid lightgreen;
            border-radius: 4px;
            background-color: transparent;
        }
        .curved-rectangle_9 {
            width: 130px;
            height: 80px;
            border: 4px solid rgb(164, 253, 164);
            border-top-left-radius: 4px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 35px;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="curved-rectangle_1"></div>
        <div class="curved-rectangle_2"></div>
        <div class="curved-rectangle_3"></div>
        <div class="curved-rectangle_4"></div>
        <div class="curved-rectangle_5"></div>
        <div class="curved-rectangle_6"></div>
        <div class="curved-rectangle_7"></div>
        <div class="curved-rectangle_8"></div>
        <div class="curved-rectangle_9"></div>
    </div>
</body>
</html>

