<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1_7</title>
</head>
<body>
    <style>
        .form-row {
          display: flex;
          flex-direction: row;
          margin-bottom: 15px;
          align-items: center;
        }
      
        .form-row label {
          flex-basis: 30%;
          margin-right: 10px;
          text-align: right;
        }
      
        .form-row input[type="text"],
        .form-row input[type="password"],
        .form-row input[type="number"],
        
      
        .form-row select {
          flex-basis: 70%;
          max-width: 200px;
          margin-left: 150px;
        }
      
        .form-row textarea {
          height: 80px;
        }
      
        .form-actions {
          display: flex;
          justify-content: flex-start;
          margin-top: 20px;
          margin-left: 27%;
        }
      </style>
      
      <form>
        <div class="form-row">
            <label for="fullname">Full Name:</label>
            <input type="text" id="fullname" name="fullname" value="John Doe" required>
          </div>
        
          <div class="form-row">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" value="johndoe" required>
          </div>
        
          <div class="form-row">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required value="armanulhaq10">
          </div>
        
          <div class="form-row">
            <label for="repassword">Confirm Password:</label>
            <input type="password" id="repassword" name="repassword" value="armanulhaq10" required>
          </div>
        
          <div class="form-row">
            <label for="address">Address:</label>
            <input type="text" id="address" name="address" value="Cebu, Phillippines" required></textarea>
          </div>
        
          <div class="form-row">
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" value="30" required>
          </div>
      
        <div class="form-row">
          <label for="gender">Gender:</label>
          <select id="gender" name="gender" required>
            <option value="">Select a gender</option>
            <option value="male" selected>Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
          </select>
        </div>
      
        <div class="form-actions">
          <input type="submit" value="Save">
        </div>
      </form>      
</body>
</html>